{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=taskmanagement;Username=taskadmin;Password=Mert0056!"
  },
  "Jwt": {
    "Key": "ThisIsMySecretKeyForTaskManagementSystem2026ChangeInProduction",
    "Issuer": "TaskManagementAPI",
    "Audience": "TaskManagementClient",
    "ExpiryInMinutes": 60
  }
}